font_family Monospace Regular
font_size 14.0
window_padding_width 14.0
copy_on_select yes
tab_bar_edge top
tab_bar_style separator

map ctrl+c copy
map ctrl+v paste_from_clipboard
map ctrl+shift+v paste_from_selection
map ctrl+t new_tab

include ./theme.conf
